<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        table {
            width:1243;
            background: linear-gradient(to bottom right,lightblue,white);
            font-family: Verdana, Geneva, sans-serif;
            font-size:16;
            border-collapse: collapse;
            }
        td {
            width: 248px;
            height: 100%;
            border-left: solid 1px black;
            border-right: solid 1px black;
            text-align: center;
            }
        td.blah {
            width: 128px;
            height: 35px;
            }
        td a {
            display: inline-block;
            height:100%;
            width:100%;
            font-size: 18;
            }
    </style>
	<title>UCB-UCSF Bioengineering Retreat 2018</title>
	
</head>
<body bgcolor="#001941" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<center>
    <table>
		<tbody><tr>
			<th colspan="6" style="font-size:22">UCB-UCSF Bioengineering Retreat at Asilomar, Pacific Grove - Quick Access Links</th>
		</tr>
		<tr>
			<td width="248" style="border-left: none;">
                <a href="https://goo.gl/3Ls6G6" target="_blank">Schedule</a>
            </td>
			<td width="248">
                <a href="https://goo.gl/1Y9T6y" target="_blank">Breakout Abstracts</a>
            </td>
			<td width="248">
                <a href="https://goo.gl/LvTqU9" target="_blank">Student Talks</a>
            </td>
			<td width="248">
                <a href="https://goo.gl/VHZdTu" target="_blank">Poster Schedule</a>
            </td>
			<td width="248">
                <a href="https://goo.gl/Zyj1hb" target="_blank">Free Time Ideas</a>
            </td>
			<td width="248" style="border-right: none;">
                <a href="" target="_blank">2019 Retreat Flyer</a>
            </td>
		</tr>
	</tbody></table>
	<img src="./2018_retreat_website.jpg" width="1243" height="708" usemap="#imgmap">
	<map name="imgmap">
		<area shape="rect" coords="432,0,812,160" href="http://bioegrad.berkeley.edu/" target="_blank" alt="UCB-UCSF Bioengineering website">
		<area shape="rect" coords="432,300,812,385" href="https://www.visitasilomar.com/" target="_blank" alt="Asilomar website">
		<area shape="rect" coords="432,386,812,470" href="https://goo.gl/k3rMr8" target="_blank" alt="Directions via Google Maps">
		<area shape="rect" coords="432,471,812,555" href="https://goo.gl/3Ls6G6" target="_blank" alt="Retreat schedule">
		<area shape="rect" coords="432,556,812,640" href="https://goo.gl/forms/3mqg8pwEV8NmaADm1" target="_blank" alt="Registration form">
	</map>
	</center>

</body></html>